<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
    <style>
        *{margin:0;padding:0;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:#333;}
        body{padding:20px;}
        h1{margin-bottom:30px;}
        a{position:relative;display:inline-block;text-decoration:none;cursor:pointer;color:inherit;}
        a::after{content:'';position:absolute;left:50%;bottom:0;transform:translateX(-50%);width:0;height:1px;margin-top:2px;background:#333;text-decoration:underline;transition:width .5s;}
        a:hover::after{width:100%;}
        ul{margin-top:-5px;}
        ul li{list-style:none;margin-top:5px;}
        ul li::before{content:'';display:inline-block;width:6px;height:6px;margin-right:4px;background:teal;border-radius:50%;vertical-align:middle;}
        li ul{margin:5px 0 0 10px;}
        li ul li{display:flex;align-items:flex-start;}
        li ul li::before{margin-top:6px;}
    </style>
</head>
<body>
    <h1>PAGE LIST</h1>
    <ul>
        <li><a href="./docs/word_relay.html">쿵쿵따 바로가기</a></li>
        <li>카카오맵 API</a>
            <ul>
                <li><a href="./docs/kakao_map_1.html">지도에 여러 개 마커 생성하고, 인포윈도우 표시</a></li>
                <li><a href="./docs/kakao_map_2.html">위치서비스 이용하여 현재 위치에 마커 표시</a></li>
                <li><a href="./docs/kakao_map_3.html">지도 위 여러 개 좌표 모두 보이도록 지도 범위 재설정</a></li>
                <li><a href="./docs/kakao_map_4.html">주소로 지도 위에 마커 생성, 마우스오버 이벤트 등록</a></li>
                <li><a href="./docs/kakao_map_5.html">주소로 지도 위에 마커 생성, 클릭 이벤트 등록</a></li>
                <li><a href="./docs/kakao_map_6.html">목록에서 주소 클릭하면 지도에 마커 생성(작업중단)</a></li>
            </ul>
        </li>
        <li><a href="./docs/calculator.html">계산기(작업중)</a></li>
    </ul>

    <script></script>
</body>
</html>
