<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KAKAO MAP</title>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=	29f7070329541d386772eb8a8e28b1e9"></script>
        <style>
            *{margin:0;padding:0;}
            body{padding:10px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;word-break:break-word;}
            h1{margin-bottom:30px;}
            h2{margin-bottom:10px;}
            #clickLatlng{width:100%;}
            .map_wrapper{width:calc(100vw - 20px);height:40vh;}
            @media screen and (min-width:721px){.map_wrapper{width:500px;height:400px;}}
            #map{width:100%;height:100%;}
            .marker-info{position:absolute;left:-10vw;top:10%;width:25vw;padding:5px 10px;background:#fff;box-shadow:0 2px 0 rgba(0,0,0,0.3);white-space:normal;}
        </style>
    </head>
    <body>
        <h1>지도 위 여러 개 좌표 모두 보이도록 지도 범위 재설정</h1>
        <div class="map_wrapper">
            <div id="map" class="map"></div>
        </div>

        <script>
            var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
            var options = { //지도를 생성할 때 필요한 기본 옵션
                center: new kakao.maps.LatLng(37.191736, 127.070025), //지도의 중심좌표.
                level: 7 //지도의 레벨(확대, 축소 정도). 숫자가 클수록 축소됨
            };
            var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

            //////////////CASE1. 여러 개 마커가 모두 보이도록 지도 범위 재설정
            //마커를 표시할 위치를 배열로 생성
            var positions = [
                new kakao.maps.LatLng(37.216662, 127.080126),
                new kakao.maps.LatLng(37.195523, 127.069753),
                new kakao.maps.LatLng(37.231876383701184, 127.08575550489674),
                new kakao.maps.LatLng(37.23741368426993, 127.11225663589208)
                /* 객체 배열로 생성
                {
                    title: '카카오', 
                    latlng: new kakao.maps.LatLng(33.450705, 126.570677)
                }
                */
            ];

            // 지도를 재설정할 범위정보를 가지고 있을 LatLngBounds 객체를 생성
            var bounds = new kakao.maps.LatLngBounds();

            var i, marker;
            for (i = 0; i < positions.length; i++) {
                // 배열의 좌표들이 잘 보이도록 지도에 마커 추가
                marker = new kakao.maps.Marker({ position : positions[i] });
                marker.setMap(map);
                
                // LatLngBounds 객체에 좌표 추가
                bounds.extend(positions[i]);
            }

            function setBounds() {
                // LatLngBounds 객체에 추가된 좌표들을 기준으로 지도의 범위를 재설정
                // 이때 지도의 중심좌표와 레벨이 변경될 수 있음
                map.setBounds(bounds);
            }
            setBounds();
        </script>
</html>